<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>The Fan Favorite</title>
	<meta
		name="description"
		content="Extra controls for The Fan Favorite robot"
	/>

	<!-- Pico.css (Classless version) -->
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css"
	/>

	<style>
h1 {
	color: #fff;
}
output {
	font-weight: lighter;
	color:rgb(125, 125, 125);
	font-size: smaller;
}
body {
	margin: 0;
	display: grid;
	place-items: center;
	font-family: sans-serif !important;
	font-size: 1.8rem;
	background: black !important;
}

fieldset {
	margin: 40px;
	padding: 20px 20px 10px 20px;
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	display: inline-block;
	border: none;
}

legend {
	font-size: 28px;
	font-weight: bold;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(2px);
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="radio"] {
	all: unset;
	appearance: none;
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	border: 1px solid #fff !important;
	border-radius: 50%;
	margin-right: 10px;
	background-color: transparent !important;
	position: relative;
}

input[type="radio"]:checked::before {
	content: "";
	display: block;
	width: 12px;
	height:12px;
	background-color: #d1d6de !important;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: appear 0.8s;
}

label {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}

div {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

@keyframes appear {
	0% {
		transform: translate(-50%, -50%) scale(0);
		background-color: #fff;
	}
	45% {
		transform: translate(-50%, -50%) scale(1.6);
		background-color: #d1d6de;
	}
	50% {
		transform: translate(-50%, -50%) scale(1.7);
		background-color: #d1d6de;
	}
	55% {
		transform: translate(-50%, -50%) scale(1.6);
	}
	100% {
		transform: translate(-50%, -50%) scale(1);
		background-color: #d1d6de;
	}
}
.centerer {
	display: flex;
	flex-direction: column;
}
	</style>
</head>

<body>

	<main style="padding-top: 0;">
		<h1 style="text-align: center; margin: 0;">The <i>Fan</i> Favorite</h1>
	
		<div class="centerer">
			<fieldset style="margin-top: 10px; margin-bottom: 5px;">
				<legend><b>Fan Mode:</b></legend>
			
				<div>
					<input type="radio" id="automatic" name="mode" value="automatic">
					<label for="automatic">Automatic</label>
				</div>
			
				<div>
					<input type="radio" id="manual" name="mode" value="manual">
					<label for="manual">Manual</label>
				</div>
			
				<div>
					<input type="radio" id="off" name="mode" value="off">
					<label for="off">Off</label>
				</div>
			</fieldset>
		</div>
		
		<div class="centerer">
			<img id="frame" />
		</div>


		<label for="angle1">Vertical Angle:</label>
		<output>75.0</output>
		<input type="range" id="angle1" name="angle1" min="45.0" max="120.0" step="0.1" value="75" oninput="this.previousElementSibling.value = parseFloat(this.value).toFixed(1)" disabled />

		<label for="angle2">Horizontal Angle:</label>
		<output>90.0</output>
		<input type="range" id="angle2" name="angle2" min="0.0" max="130.0" step="0.1" value="90" oninput="this.previousElementSibling.value = parseFloat(this.value).toFixed(1)" disabled />

		<label for="speed">Fan speed:</label>
		<output>100</output>
		<input type="range" id="speed" name="speed" min="1" max="100" step="1" value="100" oninput="this.previousElementSibling.value = this.value" disabled />

	</main>

	<script>

		const FLASK_SERVER = "http://100.80.245.56:5000"

		function setOnInputs() {

			let radios = document.querySelectorAll("input[type=radio]");
			for (let i = 0; i < radios.length; i++) {
				radios[i].addEventListener("change", function () {
					if (radios[i].checked) {
						let path = "/set/state/" + radios[i].value;
						console.log(path);
						fetch(FLASK_SERVER + path);
					} 
					if (radios[i].id == "manual") {
						document.getElementById("angle1").disabled = !radios[i].checked;
						document.getElementById("angle2").disabled = !radios[i].checked;
					} else {
						document.getElementById("angle1").disabled = radios[i].checked;
						document.getElementById("angle2").disabled = radios[i].checked;
					}
					if (radios[i].id == "off") {
						document.getElementById("speed").disabled = radios[i].checked;
					} else {
						document.getElementById("speed").disabled = !radios[i].checked;
					}
				});
			}

			let ranges = document.querySelectorAll("input[type=range]");
			for (let i = 0; i < ranges.length; i++) {
				ranges[i].addEventListener("input", function () {
					let path = "/set/" + ranges[i].id + "/" + parseFloat(ranges[i].value);
					console.log(path);
					fetch(FLASK_SERVER + path);
				});
			}
		}

		setOnInputs();

		setInterval(function() {
			const path = "/get";
			fetch(FLASK_SERVER + path)
				.then(response => response.json())
				.then(data => {
					data.angle1 = parseFloat(data.angle1);
					data.angle2 = parseFloat(data.angle2);

					document.querySelectorAll("input[type=radio]").forEach(radio => {
						radio.checked = data.state == radio.value;
						if (radio.id == "manual") {
							if (radio.checked) {
								document.getElementById("angle1").disabled = false;
								document.getElementById("angle2").disabled = false;
							} else {
								document.getElementById("angle1").disabled = true;
								document.getElementById("angle2").disabled = true;
							}
						} else if (radio.id == "off") {
							if (radio.checked) {
								document.getElementById("speed").disabled = true;
							} else {
								document.getElementById("speed").disabled = false;
							}
						}
					});

					try {
						document.getElementById("frame").src = "data:image/jpg;base64," + data.image;
					} catch (e) {
						console.log(e);
					}
			
					

					document.getElementById("angle1").value = data.angle1;
					document.getElementById("angle2").value = data.angle2;

					document.getElementById("angle1").previousElementSibling.value = data.angle1.toFixed(1);
					document.getElementById("angle2").previousElementSibling.value = data.angle2.toFixed(1);
				});
		}, 100);

	</script>


</body>